======================================================
  SITE PRA MORGANA — instruções (by Dago)
======================================================

--------------------------------------------------
1) COLOQUE SUAS FOTOS na pasta "img" com EXATAMENTE
   estes nomes (minúsculo, terminando em .jpeg):
--------------------------------------------------
   olhar-meu.jpeg    -> seu olhar
   cabelo.jpeg       -> seu cabelo
   comida-1.jpeg     -> prato 1
   comida-2.jpeg     -> prato 2
   letra.jpeg        -> a inicial dela no teclado
   olhar-dela.jpeg   -> o olhar dela
   franja.jpeg       -> a franja dela
   corpo-dela.jpeg   -> foto dela
   dedo.jpeg         -> ela (dedo)
   lingua.jpeg       -> ela (língua)
   quente.jpeg       -> a foto surpresa

   EMOJIS (png, fundo transparente):
   emoji-apaixonado-Photoroom.png
   emoji-bracos-Photoroom.png
   emoji-confuso-Photoroom.png
   emoji-flerte1-Photoroom.png
   emoji-flerte2-Photoroom.png

--------------------------------------------------
2) AJUSTAR AS FOTOS CORTADAS (a parte nova!)
--------------------------------------------------
   Algumas fotos podem vir cortadas. Pra arrumar SEM
   mexer no código:

   a) Abra o site adicionando #ajustar no fim do
      endereço. Ex:
        - no PC, abrindo o arquivo:  index.html#ajustar
        - publicado:  https://...github.io/pra-morgana/#ajustar
   b) Vai aparecer uma engrenagem ⚙ no canto inferior
      direito. Clique nela.
   c) Escolha a foto no seletor "foto". Ela ganha um
      contorno dourado pra você saber qual está mexendo.
   d) Arraste os controles até ficar perfeita:
        - zoom (aproxima/afasta)
        - horizontal / vertical (move a foto dentro do quadro)
        - girar (roda a foto)
        - perspectiva (inclina em 3D)
   e) Clique em "copiar ajuste". Ele copia algo tipo:
        data-fit="1.3|40|65|0|0"
   f) Abra o index.html num bloco de notas, ache a
      linha daquela foto (procure pelo nome dela, ex:
      olhar-dela.jpeg) e troque o data-fit vazio
      pelo valor copiado. Exemplo:

        ANTES:  <figure class="photo" data-fit><img src="img/olhar-dela.jpeg" ...
        DEPOIS: <figure class="photo" data-fit="1.3|40|65|0|0"><img src="img/olhar-dela.jpeg" ...

   Pronto! A foto fica ajustada de vez.

   IMPORTANTE: a engrenagem e o painel SÓ aparecem
   quando o link tem #ajustar. No link normal que você
   mandar pra ela, nada disso aparece. :)

--------------------------------------------------
3) TESTAR
--------------------------------------------------
   Abra "index.html" no navegador do PC e role a tela.

--------------------------------------------------
4) PUBLICAR NO GITHUB PAGES (pra ela abrir no celular)
--------------------------------------------------
   - Crie conta em github.com
   - Novo repositório (ex: "pra-morgana"), Public
   - "uploading an existing file" e arraste TODOS os
     arquivos + a pasta img inteira
   - Settings > Pages > Branch: main > Save
   - Em ~1 min ele te dá o link:
       https://seu-usuario.github.io/pra-morgana/
   - Manda esse link pra ela (sem o #ajustar!) <3

Os textos estão todos no index.html, fáceis de editar.
a
